Feature: 功能结构管理功能部分
  #功能结构管理模块主要作用......

  Background: 打开选中的可操作项目
    #若要进行相关操作，需要先打开项目

    Given 功能--登录用户拥有项目权限
    And   功能--打开选中的可操作项目
    Then  功能--返回打开项目执行结果:
      | 功能树加载成功 |

  @FStructureTest
  Scenario Outline: 新建功能
    When  功能--右键点击新建功能按钮
    And   功能--输入 "<功能名称>" 和 "<功能描述>"
    And   功能--点击确定按钮
    Then  功能--返回新建功能执行结果 "<新建结果>"
    Given 功能--动作执行成功
    And   功能--查看功能 "<功能名称>" 基础信息
    Then  功能--返回查看功能执行结果 "<查看结果>"

    Examples: 新建功能执行失败
      | 功能名称    | 功能描述 | 新建结果                                    | 查看结果      |
      | 1          | 1       | 功能创建失败，失败原因：[功能名已存在]       | 功能查看成功 |
      |            | 描述 4  | 功能创建失败，失败原因：[功能名不能为空]     | 功能不存在   |
      | $%^&*~!345 | 描述 4  | 功能创建失败，失败原因：[功能名存在非法参数] | 功能不存在   |

    Examples: 新建功能执行成功
      | 功能名称 | 功能描述 | 新建结果      | 查看结果     |
      | 功能 1  | 描述 1   | 功能创建成功 | 功能查看成功 |
      | 功能 2  | 描述 2   | 功能创建成功 | 功能查看成功 |
      | 功能 3  | 描述 3   | 功能创建成功 | 功能查看成功 |

  @FStructureTest
  Scenario Outline: 锁定功能
    Given 功能--用户 "<用户名称>" 拥有项目权限
    When  功能--选择 "<功能名称>" 右键点击锁定功能按钮
    Then  功能--返回锁定功能执行结果 "<锁定结果>"

    Examples: 锁定功能执行失败
      | 用户名称 | 功能名称 | 锁定结果                                   |
      | 用户 1  | 功能 1  | 功能锁定失败，失败原因：[该用户没有项目权限] |

    Examples: 锁定功能执行成功
      | 用户名称 | 功能名称 | 锁定结果     |
      | 管理员  | 功能 1   | 功能锁定成功 |

  @FStructureTest
  Scenario Outline: 保存功能1
    Given 功能--用户 "<用户名称>" 拥有项目权限
    When  功能--查看功能 "<功能名称>" 详细信息
    Then  功能--返回查看功能执行结果 "<查看结果>"
    Given 功能--动作执行成功
    When  功能--点击新建场景面板按钮
    And   功能--选择类型 场景类型 输入 场景名称 和 场景描述
      | type              | name            | description    |
      | BACKGROUND        | 背景名称 1       | 背景描述 1     |
      | SCENARIO          | 场景名称 1       | 场景描述 1     |
      | SCENARIO OUTLINE  | 场景大纲名称 1   | 场景大纲描述 1 |
    And   功能--填写场景执行内容
      | panelId        | keyword    | content      |
      | 背景名称 1      | Given      | 背景内容 1    |
      | 背景名称 1      | And        | 背景内容 2    |
      | 背景名称 1      | Then       | 背景内容 3    |
      | 场景名称 1      | Given      | 场景内容 1    |
      | 场景名称 1      | And        | 场景内容 2    |
      | 场景名称 1      | Then       | 场景内容 3    |
      | 场景大纲名称 1  | Given      | 场景大纲内容 1 |
      | 场景大纲名称 1  | And        | 场景大纲内容 2 |
      | 场景大纲名称 1  | Then       | 场景大纲内容 3 |
      | 场景大纲名称 1  | Examples   | 场景大纲示例 1 |
      | 场景大纲名称 1  | Examples   | 场景大纲示例 2 |
    And   功能--填写场景大纲执行示例
      | contentId      | name      | value    |
      | 场景大纲示例 1  | 参数名 1  | 参数值 11 |
      | 场景大纲示例 1  | 参数名 1  | 参数值 12 |
      | 场景大纲示例 1  | 参数名 1  | 参数值 13 |
      | 场景大纲示例 1  | 参数名 2  | 参数值 21 |
      | 场景大纲示例 1  | 参数名 2  | 参数值 22 |
      | 场景大纲示例 1  | 参数名 2  | 参数值 23 |
      | 场景大纲示例 1  | 参数名 3  | 参数值 31 |
      | 场景大纲示例 1  | 参数名 3  | 参数值 32 |
      | 场景大纲示例 1  | 参数名 3  | 参数值 33 |
      | 场景大纲示例 2  | 参数名 1  | 参数值 14 |
      | 场景大纲示例 2  | 参数名 1  | 参数值 15 |
      | 场景大纲示例 2  | 参数名 1  | 参数值 16 |
      | 场景大纲示例 2  | 参数名 2  | 参数值 24 |
      | 场景大纲示例 2  | 参数名 2  | 参数值 25 |
      | 场景大纲示例 2  | 参数名 2  | 参数值 26 |
      | 场景大纲示例 2  | 参数名 3  | 参数值 34 |
      | 场景大纲示例 2  | 参数名 3  | 参数值 35 |
      | 场景大纲示例 2  | 参数名 3  | 参数值 36 |
    And   功能--点击保存按钮
    Then  功能--返回保存功能执行结果 "<保存结果>"

    Examples: 保存功能执行失败
      | 用户名称 | 功能名称 | 查看结果     | 保存结果                                   |
      | 用户 1  | 功能 2  | 功能查看成功 | 功能保存失败，失败原因：[该用户没有项目权限] |
      | 管理员  | 功能 1  | 功能查看成功 | 功能保存失败，失败原因：[锁定功能无法修改] |

    Examples: 保存功能执行成功
      | 用户名称 | 功能名称 | 查看结果     | 保存结果     |
      | 管理员  | 功能 2   | 功能查看成功 | 功能保存成功 |

  @FStructureTest
  Scenario Outline: 修改功能
    Given 功能--用户 "<用户名称>" 拥有项目权限
    When  功能--选择 "<功能名称>" 右键点击修改功能按钮
    And   功能--修改 "<功能描述>" 和 "<功能状态>"
    And   功能--点击确定按钮
    Then  功能--返回修改功能执行结果 "<修改结果>"
    Given 功能--动作执行成功
    And   功能--查看功能 "<功能名称>" 基础信息
    Then  功能--返回查看功能执行结果 "<查看结果>"

    Examples: 修改功能执行失败
      | 用户名称 | 功能名称 | 功能描述 | 功能状态 | 修改结果                                     | 查看结果      |
      | 用户 1  | 功能 2   | 功能 2  | 进行中    | 功能修改失败，失败原因：[该用户没有项目权限] | 功能查看成功 |
      | 管理员  | 功能 1   | 功能 1  | 已锁定    | 功能修改失败，失败原因：[锁定功能无法修改]   | 功能查看成功 |

    Examples: 修改功能执行成功
      | 用户名称 | 功能名称 | 功能描述 | 功能状态 | 修改结果     | 查看结果     |
      | 管理员  | 功能 2   | 描述 2  | 进行中  | 功能修改成功 | 功能查看成功 |
      | 管理员  | 功能 3   | 描述 3  | 未开始  | 功能修改成功 | 功能查看成功 |

  @FStructureTest
  Scenario Outline: 删除功能
    Given 功能--用户 "<用户名称>" 拥有项目权限
    When  功能--选择 "<功能名称>" 右键点击删除功能按钮
    And   功能--确认删除操作
    Then  功能--返回删除功能执行结果 "<删除结果>"

    Examples: 删除功能执行失败
      | 用户名称 | 功能名称 | 删除结果                                    |
      | 用户 1  | 功能 1   | 功能删除失败，失败原因：[该用户没有项目权限] |

    Examples: 删除功能执行成功
      | 用户名称 | 功能名称 | 删除结果     |
      | 管理员  | 功能 1   | 功能删除成功 |
      | 管理员  | 功能 2   | 功能删除成功 |
      | 管理员  | 功能 3   | 功能删除成功 |
