Feature: 功能结构管理功能部分
  #功能结构管理模块主要作用......

  Background: 打开选中的可操作项目
    #若要进行相关操作，需要先打开项目

    Given 功能--登录用户拥有项目权限
    And   功能--打开选中的可操作项目
    Then  功能--返回打开项目执行结果:
      | 功能列表加载成功 |

  @FStructureTest
  Scenario Outline: 新建功能
    When  功能--右键点击新建功能按钮
    And   功能--输入 "<功能名称>" 和 "<功能描述>"
    And   功能--点击确定按钮
    Then  功能--返回新建功能执行结果 "<新建结果>"
    Given 功能--动作执行成功
    And   功能--查看功能 "<功能名称>"
    Then  功能--返回查看功能执行结果 "<查看结果>"

    Examples: 新建功能执行成功
      | 功能名称 | 功能描述 | 新建结果      | 查看结果     |
      | 功能 1  | 描述 1   | 功能创建成功 | 功能查看成功 |
      | 功能 2  | 描述 2   | 功能创建成功 | 功能查看成功 |
      | 功能 3  | 描述 3   | 功能创建成功 | 功能查看成功 |

    Examples: 新建功能执行失败
      | 功能名称    | 功能描述 | 新建结果                                    | 查看结果      |
      | 1          | 1       | 功能创建失败，失败原因：[功能名已存在]       | 功能查看成功 |
      |            | 描述 4  | 功能创建失败，失败原因：[功能名不能为空]     | 功能不存在   |
      | $%^&*~!345 | 描述 4  | 功能创建失败，失败原因：[功能名存在非法参数] | 功能不存在   |

  @FStructureTest
  Scenario Outline: 锁定功能
    Given 功能--用户 "<用户名称>" 拥有项目权限
    When  功能--选择 "<功能名称>" 点击锁定功能按钮
    Then  功能--返回锁定功能执行结果 "<锁定结果>"

    Examples: 锁定功能执行成功
      | 用户名称 | 功能名称 | 锁定结果     |
      | 管理员  | 功能 1   | 功能锁定成功 |

    Examples: 锁定功能执行失败
      | 用户名称 | 功能名称 | 锁定结果                                       |
      | 用户 1  | 功能 1  | 功能锁定失败，失败原因：[该用户没有项目权限] |

  @FStructureTest
  Scenario Outline: 修改功能
    Given 功能--用户 "<用户名称>" 拥有项目权限
    When  功能--选择 "<功能名称>" 点击修改功能按钮
    And   功能--修改 "<功能描述>" 和 "<功能状态>"
    And   功能--点击确定按钮
    Then  功能--返回修改功能执行结果 "<修改结果>"
    When  功能--动作执行成功
    And   功能--查看功能 "<功能名称>"
    Then  功能--返回查看功能执行结果 "<查看结果>"

    Examples: 修改功能执行成功
      | 用户名称 | 功能名称 | 功能描述 | 功能状态 | 修改结果     | 查看结果     |
      | 管理员  | 功能 2   | 描述 2  | 进行中  | 功能修改成功 | 功能查看成功 |
      | 管理员  | 功能 3   | 描述 3  | 未开始  | 功能修改成功 | 功能查看成功 |

    Examples: 修改功能执行失败
      | 用户名称 | 功能名称 | 功能描述 | 功能状态 | 修改结果                                     | 查看结果      |
      | 用户 1  | 功能 2   | 功能 2  | 进行中    | 功能修改失败，失败原因：[该用户没有项目权限] | 功能查看成功 |
      | 管理员  | 功能 1   | 功能 1  | 已锁定    | 功能修改失败，失败原因：[锁定功能无法修改]   | 功能查看成功 |


  @FStructureTest
  Scenario Outline: 删除功能
    Given 功能--用户 "<用户名称>" 拥有项目权限
    When  功能--选择 "<功能名称>" 点击删除功能按钮
    Then  功能--返回删除功能执行结果 "<删除结果>"

    Examples: 删除功能执行失败
      | 用户名称 | 功能名称 | 删除结果                                       |
      | 用户 1  | 功能 1   | 功能删除失败，失败原因：[该用户没有项目权限] |

    Examples: 删除功能执行成功
      | 用户名称 | 功能名称 | 删除结果     |
      | 管理员  | 功能 1   | 功能删除成功 |
      | 管理员  | 功能 2   | 功能删除成功 |
      | 管理员  | 功能 3   | 功能删除成功 |
